<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageFirst.master.cs" Inherits="SourceMarket.MasterPageFirst" %>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Source Market</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
 
       <link rel="stylesheet" href="assets/css/smoothproducts.css">

      
</head>
<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container">
            <a class="navbar-brand logo" href="Default.aspx">Source market</a>
            <button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="Default.aspx">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="catalog-page.aspx">CATALOG</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="contact-us.aspx">Contact Us</a></li>
                    <li class="nav-item" role="presentation">

                        <asp:HyperLink CssClass="nav-link" ID="HLuser" NavigateUrl="~/FIRST/login.aspx" runat="server" Text="Login"></asp:HyperLink></li>
                </ul>
            </div>
        </div>
    </nav>

    <form id="form1" runat="server">
        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        
    </form>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="Default.aspx">Home</a></li>
                        <li><a href="registration.aspx">Sign up</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="contact-us.aspx">Contact Us</a></li>
                        <li><a href="forgotPassword.aspx">Reset Password</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="policy.aspx">Our Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2020 Copyright - Mohammad Yosef</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>
